{
  "name": "case-01-credit-card-solid",
  "version": "1.0.0",
  "private": true,
  "description": "Modulo de cartao de credito da PagaFacil. Contem violacoes de SOLID para analise.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --colors",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
